<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">


<title>kudelabs.com: Javascript Binding Example</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

 <script type="text/javascript" src="http://www.google.com/jsapi"></script>
 <script type="text/javascript">
	google.load("prototype", "1.6.0.2");	
  	google.load("scriptaculous", "1.8.1");
</script>

<style type="text/css" >
	
	body {
		font-family: Georgia, Times, Times New Roman, serif;
		font-size: 14pt;
	}
	
	div#frame {
		width: 40em;
		margin: 2em auto;
	}
	
	div.off {
		background-color: #ffd;
	}
	
	div.on {
		background-color: #ddf;
	}

	.high {
		background-color: #444;
		font-weight: bold;
	}
	
	#holder {
		margin:1em auto;
		overflow: hidden;
		width:20em;
		height: 4em;
		text-align: center;
		line-height:4em;
		font-size: 1.4em;
		border: 2px solid black;
	}

	#holder input {
		font-size: 1em;
	}
	
	#holder div.off div.tip {
		display: none;
		font-size: .5em;
		line-height: 1em;
		font-weight: normal;
		color: #888;
		width: 40em;
		text-align: center;
		position: absolute;
		left: 50%;
		margin-left: -20em;
		margin-top: -2em;
	}
	
	#holder div.high div.tip { 
		display:block;
	}
	
</style>	

</head>
<body>
	
	<div id="frame">
		<p>This is an example of applying the correct binding in Javascript to solve a real-world problem. The correct use of binding allows us to create a self contained JS object that handles all aspects of our new UI Element, the <code>FancyEditor</code>.<p>
		<div id="holder" >
			
			<div class="off">
				<span>Click To Edit!</span>
				<div class="tip" >[ Click this box to edit the text. ]</div>
			</div>
			
			<div class="on">
				<input class="text" type="text" value="Type Something" />
				<input class="save" type="submit" value="Thanks!" />
			</div>
			
		</div>
	</div>
	

<script type="text/javascript">
//<![CDATA[
	
	var FancyEditor = Class.create( {

		initialize: function(holder) {
			this.holder 		= $(holder);
			this.off			= this.holder.select("div.off").first();
			this.on				= this.holder.select("div.on").first();
			this.save_button	= this.on.select("input.save").first();
			this.text			= this.on.select("input.text").first();
			this.editing		= false;
			
			this.off.onclick 			= this.show_text_field.bind(this);
			this.off.onmouseover 		= this.show_highlight.bind(this);
			this.off.onmouseout 		= this.hide_highlight.bind(this);
			
			this.save_button.onclick 	= this.hide_text_field.bind(this);
		},

		show_text_field : function () {
			if (this.editing) {return;}
			
			this.editing = true;
			new Effect.BlindUp(this.off, {duration:0.3});
			new Effect.BlindDown(this.on, {duration:0.3, queue:'end'}); 
			
			setTimeout(this.text.select.bind(this.text), 610);
			
		},
	
		hide_text_field : function () {
			if (!this.editing) {return;}
			
			this.off.select('span').first().update(this.text.value);
			
			new Effect.BlindUp(this.on, {duration:0.3});
			new Effect.BlindDown(this.off, {duration:0.3, queue:'end'}); 
			Effect.Queue.add(function(){this.editing = false}, 'end')
			
			var finished = function(){this.editing = false};
			setTimeout(finished.bind(this), 610);
			
		},
		
		show_highlight : function() {
			this.off.addClassName('high');
		},
		hide_highlight : function() {
			this.off.removeClassName('high');
		}
		
	});

	new FancyEditor('holder');

//]]>
</script>

	
	
	
</body>
</html>